[gd_scene format=3 uid="uid://s3l1vj2ubr5p"]

[ext_resource type="Texture2D" uid="uid://bqoy74d6m6eqi" path="res://Assets/coin.png" id="1_d5gmh"]
[ext_resource type="Script" uid="uid://bbu66hhcfvae0" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="AudioStream" uid="uid://ccf3exu6klyjj" path="res://Assets/clink1.wav" id="3_ffmqm"]
[ext_resource type="AudioStream" uid="uid://wtnr03sdes35" path="res://Assets/clink2.wav" id="4_81h6x"]
[ext_resource type="AudioStream" uid="uid://8c3kx3bchvyt" path="res://Assets/clink3.wav" id="5_qbp07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pu15"]
radius = 23.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2qo34"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi06"]
atlas = ExtResource("1_d5gmh")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g537i"]
atlas = ExtResource("1_d5gmh")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p6v"]
atlas = ExtResource("1_d5gmh")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmqm"]
atlas = ExtResource("1_d5gmh")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h6x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbp07"]
atlas = ExtResource("1_d5gmh")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l7mo"]
atlas = ExtResource("1_d5gmh")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30xt"]
atlas = ExtResource("1_d5gmh")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2r2"]
atlas = ExtResource("1_d5gmh")
region = Rect2(540, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_tthw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qo34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g537i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbp07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2r2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ffmqm"]
resource_name = "PickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2l7mo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q30xt"]
_data = {
&"PickUp": SubResource("Animation_ffmqm"),
&"RESET": SubResource("Animation_2l7mo")
}

[node name="Coin" type="Area2D" unique_id=1538402616]
collision_mask = 2
script = ExtResource("1_jgi06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1674619205]
shape = SubResource("CapsuleShape2D_6pu15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1130681882]
sprite_frames = SubResource("SpriteFrames_tthw5")
autoplay = "default"
frame_progress = 0.23869029

[node name="Clink1" type="AudioStreamPlayer" parent="." unique_id=103963110]
stream = ExtResource("3_ffmqm")
bus = &"SFX"

[node name="Clink2" type="AudioStreamPlayer" parent="." unique_id=844912818]
stream = ExtResource("4_81h6x")
bus = &"SFX"

[node name="Clink3" type="AudioStreamPlayer" parent="." unique_id=596138348]
stream = ExtResource("5_qbp07")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1903114760]
libraries/ = SubResource("AnimationLibrary_q30xt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
