[gd_scene format=3 uid="uid://cm2kmu7iwxrd4"]

[ext_resource type="Texture2D" uid="uid://4df5rvthdmot" path="res://Assets/true.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b88qg0ae2ag02" path="res://Scripts/player.gd" id="1_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(60, 60)

[node name="Player" type="CharacterBody2D" unique_id=1156407903]
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=485922452]
scale = Vector2(0.9867983, 0.9867429)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780256525]
scale = Vector2(0.016, 0.016000003)
texture = ExtResource("1_4flbx")
